<!DOCTYPE html>
<html>
<head>
	<style> 
#main {
    width: 400px;
    height: 150px;
    border: 1px solid #c3c3c3;
    display: -webkit-flex; /* Safari */
    -webkit-justify-content: space-around; /* Safari 6.1+ */
    display: flex;
    justify-content: space-around;
}

#main div {
    width: 70px;
    height: 70px;
}
</style>

  <meta charset="utf-8">
  <link rel="stylesheet" href="estilos/justify-content.css">
</head>

<body>

	<div id="main">
	  <div style="background-color:coral;"></div>
	  <div style="background-color:lightblue;"></div>
	  <div style="background-color:khaki;"></div>
	  <div style="background-color:pink;"></div>
	  <div style="background-color:red"></div>
	  <div style="background-color:black"></div>
	  <div style="background-color:blue"></div>
	  <div style="background-color:yellow"></div>
	</div>

		<p><b>Note:</b> El cuerpo humano es el carruaje; el yo, el hombre que lo conduce; el pensamiento son las riendas, y los sentimientos, los caballos.</p>

		<p><b>Note:</b> Duda siempre de ti mismo, hasta que los datos no dejen lugar a dudas.</p>

</body>
</html>
